[defaults]
host_key_checking = false
local_tmp = /tmp/.ansible/tmp_local     
remote_tmp = /tmp/.ansible/tmp_remote
control_path_dir = /tmp/.ansible/cp
action_plugins = /tmp/.ansible/plugins
library = /tmp/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
module_utils = /tmp/.ansible/plugins/module_utils:/usr/share/ansible/plugins/module_utils
collections_paths = /tmp/.ansible/collections:/usr/share/ansible/collections
callback_plugins = /tmp/.ansible/plugins/callback:/usr/share/ansible/plugins/callback
connection_plugins = /tmp/.ansible/plugins/connection_plugins/:/usr/share/ansible_plugins/connection_plugins
filter_plugins = /tmp/.ansible/plugins/filter_plugins/:/usr/share/ansible_plugins/filter_plugins
lookup_plugins = /tmp/.ansible/plugins/lookup_plugins/:/usr/share/ansible_plugins/lookup_plugins
retry_files_save_path = /tmp/.ansible/retry-files
strategy_plugins = /tmp/.ansible/plugins/strategy_plugins/:/usr/share/ansible_plugins/strategy_plugins
vars_plugins = /tmp/.ansible/plugins/vars_plugins/:/usr/share/ansible_plugins/vars_plugins

export ANSIBLE_PERSISTENT_CONTROL_PATH_DIR=/tmp/.ansible/cp
export ANSIBLE_SSH_CONTROL_PATH_DIR=/tmp/.ansible/cp_ssh