- hosts: all
  become: true
  
  tasks:
    - name: Install LUA 
      dnf:
        name: "{{ item }}"
        enablerepo: powertools
        state: present
      loop:
        - lua-filesystem
        - lua-posix

    - name: Install lmod, GCC and MPIs
      yum:
        name: "{{ item }}"
        state: present
      loop:
        - lmod-defaults-gnu9-openmpi4-ohpc
        - mpich-ucx-gnu9-ohpc
        - mvapich2-gnu9-ohpc

    #dnf --enablerepo=powertools install lua-filesystem
    #dnf --enablerepo=powertools install lua-posix
    #yum -y install lmod-defaults-gnu9-openmpi4-ohpc
